APP_DEBUG = true
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
[DATABASE]
TYPE = mysql
HOSTNAME = ob-4pupi2gpul8g.db.antcloud.local
DATABASE = junbo
USERNAME = admin
PASSWORD = Wyzj8888
HOSTPORT = 3306
CHARSET = utf8mb4
prefix = jjjshop_
[LANG]
default_lang = zh-cn
[URL]
URL = junbo.haidiao888.com